[program:symfony-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/bin/console messenger:consume default --time-limit=3600 --memory-limit=128M
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
